import { iUser } from '../../interfaces'

export const teamMembers: iUser[] = [
    {
        id: '0',
        email: 'adm1@lada.com',
        image: '/images/pictures/team1.jpg',
        role: 'adm',
        name: 'Admin1',
        middlename: 'X',
        surname: 'Y',
        position: 'Директор',
        description: 'Admin of the community of the animal defence',
        team: true,
    },
    {
        id: '1',
        email: 'use1@lada.com',
        image: '/images/pictures/team2.jpg',
        role: 'usr',
        name: 'User1',
        middlename: 'M',
        surname: 'N',
        position: 'Волонтер',
        description: 'Volunteer of the community of the animal defence',
        team: true,
    },
    {
        id: '2',
        email: 'use3@lada.com',
        image: '/images/pictures/team2.jpg',
        role: 'usr',
        name: 'User1',
        middlename: 'M',
        surname: 'N',
        position: 'Волонтер',
        description: 'Volunteer of the community of the animal defence',
        team: true,
    },
    {
        id: '3',
        email: 'adm1@lada.com',
        image: '/images/pictures/team1.jpg',
        role: 'adm',
        name: 'Admin1',
        middlename: 'X',
        surname: 'Y',
        position: 'Директор',
        description: 'Admin of the community of the animal defence',
        team: true,
    },
    {
        id: '4',
        email: 'use1@lada.com',
        image: '/images/pictures/team2.jpg',
        role: 'usr',
        name: 'User1',
        middlename: 'M',
        surname: 'N',
        position: 'Волонтер',
        description: 'Volunteer of the community of the animal defence',
        team: true,
    },
    {
        id: '5',
        email: 'use3@lada.com',
        image: '/images/pictures/team3.jpg',
        role: 'usr',
        name: 'User1',
        middlename: 'M',
        surname: 'N',
        position: 'Волонтер',
        description: 'Volunteer of the community of the animal defence',
        team: true,
    },
    {
        id: '6',
        email: 'use3@lada.com',
        image: '/images/pictures/team1.jpg',
        role: 'usr',
        name: 'User1',
        middlename: 'M',
        surname: 'N',
        position: 'Волонтер',
        description: 'Volunteer of the community of the animal defence',
        team: true,
    },
]