import { iIntro } from '../../../interfaces'

export const intro: iIntro = {
    text: 'На данный момент оказание помощи животным осуществляется в основном благодаря пожертвованиям неравнодушных жителей г. Бахмут. Донецкой обл.: лекарства, продукты питания, денежные средства и другие необходимые материалы.',
}
